name: postgres
home: https://github.com/pollen8io
version: 1.0
description: Postgres Packaged CrunchyData Postgres Helm
icon: https://www.postgresql.org/media/img/about/press/elephant.png
sources:
- https://github.com/pollen8io/helm-charts/postgres
maintainers:
- name: Ben Dunham
